<!DOCTYPE html>
<html lang="en">

  <head>
     <title>Progressive Web Apps final project demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="bootstrap4/bootstrap4css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cssStyle.css" rel="stylesheet">












  <style>
  body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  p {
      padding: 20px;
      text-align: justify;
  }

  h3 {
      font-family: 'Lobster', cursive;
  }
    h5 {
        -webkit-border-radius: 25px;
         -moz-border-radius: 25px;
         border-radius: 25px;
         background-colo1r: #ffffff;
         padding: 20px;
         /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#feffff+0,ddf1f9+35,a0d8ef+100;Blue+3D+%2318 */
background: #feffff; /* Old browsers */
background: -moz-linear-gradient(top, #feffff 0%, #ddf1f9 35%, #a0d8ef 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #feffff 0%,#ddf1f9 35%,#a0d8ef 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #feffff 0%,#ddf1f9 35%,#a0d8ef 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#a0d8ef',GradientType=0 ); /* IE6-9 */
    }

   #para{
         /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#feffff+0,d2ebf9+100;Blue+3D+%2312 */
background: rgb(254,255,255); /* Old browsers */
background: -moz-linear-gradient(top, rgba(254,255,255,1) 0%, rgba(210,235,249,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(254,255,255,1) 0%,rgba(210,235,249,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(254,255,255,1) 0%,rgba(210,235,249,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#d2ebf9',GradientType=0 ); /* IE6-9 */
   }

   img {
       height:100%;
       width: 100%;
   }


   .card img {
           -webkit-border-radius: 30px;
           -moz-border-radius: 30px;
           border-radius: 25px;
           -webkit-box-shadow: 4px 5px 6px 3px #7AE9FF;
           box-shadow: 4px 5px 6px 3px #7AE9FF;
            -webkit-transition: background 2s linear;
          -moz-transition: background 2s linear;
           -ms-transition: background 2s linear;
           -o-transition: background 2s linear;
           transition: background 2s linear;

   }

    .card img:hover {
            background-color: rgba(252, 251, 217, 1);
           cursor: pointer;

           -moz-transform: scale(1) rotate(2deg) translateX(2px) skewX(2deg);
-webkit-transform: scale(1) rotate(2deg) translateX(2px) skewX(2deg);
-o-transform: scale(1) rotate(2deg) translateX(2px) skewX(2deg);
-ms-transform: scale(1) rotate(2deg) translateX(2px) skewX(2deg);
transform: scale(1) rotate(2deg) translateX(2px) skewX(2deg);
    }





.bg {
    /* The image used */
    background-image: url(img/bg.png);

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.card-footer {
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+20,2989d8+50,1e5799+80&0+0,0.8+15,1+19,1+81,0.8+85,0+100;Blue+Two+Sided+Transparent */
background: -moz-linear-gradient(top, rgba(30,87,153,0) 0%, rgba(30,87,153,0.8) 15%, rgba(30,87,153,1) 19%, rgba(30,87,153,1) 20%, rgba(41,137,216,1) 50%, rgba(30,87,153,1) 80%, rgba(30,87,153,1) 81%, rgba(30,87,153,0.8) 85%, rgba(30,87,153,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(30,87,153,0) 0%,rgba(30,87,153,0.8) 15%,rgba(30,87,153,1) 19%,rgba(30,87,153,1) 20%,rgba(41,137,216,1) 50%,rgba(30,87,153,1) 80%,rgba(30,87,153,1) 81%,rgba(30,87,153,0.8) 85%,rgba(30,87,153,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(30,87,153,0) 0%,rgba(30,87,153,0.8) 15%,rgba(30,87,153,1) 19%,rgba(30,87,153,1) 20%,rgba(41,137,216,1) 50%,rgba(30,87,153,1) 80%,rgba(30,87,153,1) 81%,rgba(30,87,153,0.8) 85%,rgba(30,87,153,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e5799', endColorstr='#001e5799',GradientType=0 ); /* IE6-9 */
}

  </style>
   <style>
.avatar {
    vertical-align: middle;
    width: 100px;
    height: 100px;
    border-radius: 50%;
      }

 .rotateimg180a {
  -webkit-transform:rotate(145deg);
  -moz-transform: rotate(145deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(145deg);
}
    .foot {
       font-family: 'Lobster', cursive;
       text-shadow: 4px 4px 4px #aaa;
       font-size: 48px;
    }

    .pwa {
        font-family: 'Faster One', cursive;
    }

</style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Progressive Web App Project</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutpwa.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>



       <div class="container">
            <h3> <span style="color: purple;  margin-left:300px;">Stephen Jolayemi</span>
             welcome you to his Progressive Web App website</h3>
       <div id="myCarousel" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
    <li data-target="#myCarousel" data-slide-to="5"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/pwa2g.jpg" alt="Pwa2" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="img/pwa4g.jpg" alt="pwa4" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="img/pwa8g.png" alt="pwa8" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="img/pwa16g.png" alt="pwa16" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="img/pwa18g.png" alt="pwa18" width="1100" height="500">
    </div>

    <div class="carousel-item">
      <img src="img/pwa21g.jpg" alt="pwa21" width="1100" height="500">
    </div>
  </div>
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div><!-- # carousel -->
</div><!-- #container -->

    <!-- Page Content -->
    <div class="container">
      <!-- Jumbotron Header -->
      <header class="jumbotron my-4">
       <h5>The benefits of Progressive Web Apps
Seamless Access for the Users (Goyal, 4 July 2017)</h5>
<div id="para">
<p>Progressive Web Apps (PWA) does not need any download or installation, unlike a native mobile app which obliged the users to go to apps store to purchase any apps of your choice, download it, install it and test it if it works.</p>
<p> (https://support.apple.com/, 2018) The system of searching the product to buy on a popular e-commerce app is boring and time consuming. </p>
<p>It does end there, each time users want to download a new apps he needs to login again with his mail and password. While in case of PWAs the user can search any website through any available browser like Opera, Firefox, Safari, Google Chrome, K-Meleon and OmniWeb which exactly look like you still using native apps.</P>
<p> It does not occupy any space on your network devices, because you are directly connected to the PWA remote servers. Any You have an option to pin the icon of the PWA you are browsing on any of your devices for offline connection.</p>
<p>It is not necessary to install or un-install, because it is located on a remote server. Subsequently it is not located permanently in the memory of your devices, therefore your memory will be allocated to another task.</p>
  </div>
        <a href="#" class="btn btn-primary btn-lg float-right">More</a>
      </header>

      <!-- Page Features -->
      <div class="row text-center">
        <div class="col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top img-fluid img responsive" src="img/s1.png" alt="S1" width="800" height="500">
            <div class="card-body">
              <h4 class="card-title">Best of the web</h4>
              <p class="card-text">
              A progressive web app takes advantage of the latest the web has to offer.
              </p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Find Out More!</a>
            </div>
          </div>
        </div>

        <div class=" col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top img-fluid img responsive" src="img/s2.jpeg" alt="s2" width="800" height="500">
            <div class="card-body">
              <h4 class="card-title">PWA Characteristics</h4>
              <p class="card-text">Progressive enhacement used throughout, discoverable, responsive, app-like - looks and interacts like a native app
              .</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Find Out More!</a>
            </div>
          </div>
        </div>
         </div><!-- .row -->


          <div class="row text-center">
        <div class="col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top img-fluid img responsive" src="img/s4.jpg" alt="s4" width="800" height="500">
            <div class="card-body">
              <h4 class="card-title">A PWA is safe</h4>
              <p class="card-text">Re-engageable, installable, linkable, it is progressive, responsive, network independence, app-like.
               .</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Find Out More!</a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top img-fluid img responsive" src="img/s5.png" alt="S5" width="800" height="500">
            <div class="card-body">
              <h4 class="card-title">High Tide</h4>
              <p class="card-text">Seamless access for the users. It does not need any download or installation, unlike a native mobile app which obliged the users to go to apps store to purchase
              any apps of your choice, download it, install it and test it if it works.
              .</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary float-left">Find Out More!</a>
            </div>
          </div>
        </div>
        </div><!-- class first row-->


          <div class="row text-center">
          <div class="col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top img-fluid img responsive" src="img/s6.jpg" alt="S 6" width="800" height="500">
            <div class="card-body">
              <h4 class="card-title">APPS R.I.P</h4>
              <p class="card-text">Progressive web apps (PWA) is more popular among the most popular commercial enterprises like Alibaba, ASDA, TESCO and bookin agents.
              .</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary float-left">Find Out More!</a>
            </div>
          </div>
        </div>


           <div class="col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top img-fluid img responsive" src="img/s7.png" alt="S7" width="800" height="500">
            <div class="card-body">
              <h4 class="card-title">Offline Access to Content</h4>
              <p class="card-text">Through the assistant of service workers, which is the core of Progressive Web app allow you to access the on offline. Service workers works in the background and it use cache and gather Application Programming Interface (API) to quickly load your PWA. </p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary float-left">Find Out More!</a>
            </div>
          </div>
        </div>
        </div><!-- .row-->
      </div><!-- container -->
      <!-- /.row -->



         <!-- Page Features -->
         <div class="container">
      <div class="row text-center">
        <div class="col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top img-fluid img responsive" src="img/s8.jpg" alt="S 8" width="800" height="500">
            <div class="card-body">
              <h4 class="card-title">User engagement is better</h4>
              <p class="card-text">With a single click on 'Add Home Screen' you can add website to the home page.
You can access your app directly from home screen link-adding feature which allow app to be cached.
 The popularity of PWAs is mainly due to addressing the problems persisting in native apps and responsive web design.
</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Find Out More!</a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top img-fluid img responsive" src="img/s9.png" alt="S 9" width="800" height="500">
            <div class="card-body">
              <h4 class="card-title">PWA's are more secure</h4>
              <p class="card-text">Due to Cyber threats Google encourages websites having https instead of http that is not secure enough to protect user's information. For these reasons most websites are now programmed in https which make it easy to launch a Progressive Web App in a secure environment.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Find Out More!</a>
            </div>
          </div>
        </div>
         </div><!-- .row -->
         </div><!--  .container-->

         <div class="container">
         <div class="row text-center">
        <div class="col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top img-fluid img responsive" src="img/s10.png" alt="S 10" width="800" height="500">
            <div class="card-body">
              <h4 class="card-title">Speed of PWA's</h4>
              <p class="card-text">When it comes to speed, Progressive Web Apps are highly reliable and efficient. Service Workers and JavaScript's runs from main web thread, does allows PWA to load instantly, regardless of how slow your internet is. PWA have smooth scrolling, animations, and navigation, allowing users to perceive it as a native application.
               Finally, Google Mobile Apps are dying, and the future is progressive. In the future, e-commerce sites, none e-commerce websites and media sources will move from native apps to Progressive Web App. (Elliott, n.d.)
</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Find Out More!</a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top img-fluid img responsive" src="img/s11.jpg" alt="S 11" width="800" height="500">
            <div class="card-body">
              <h4 class="card-title">PWA advantages</h4>
              <p class="card-text"><ul><li>Work for each user, despite browser alternative, because of they are designed with progressive improvement as a core dogma. It's progressive.</li>
<li>Fit any type issue, desktop, mobile, tablet, or no matter is next. It's responsive.</li>
<li>Enhance with service staff to figure offline or on quality networks (connectivity independent) </li>
<li>Use the app-shell model to produce app-style navigation and interactions. App-like. </li>
<li>Always up-to-date due to the service worker update method. Forever refreshing itself.</li>
</ul>
</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Find Out More!</a>

            </div>
          </div>
        </div>
      </div><!-- /.row -->
      </div>  <!-- /.container -->




    <!-- Footer -->

     <!-- Footer -->
<footer class="page-footer font-small py-5 bg-dark darken-3 pt-4">

    <!-- Footer Elements -->
    <div class="container">

      <!--Grid row-->
      <div class="row d-flex justify-content-center">
        <div class="col-md-6">
           <h2 style="color: white">PWA Developer</h2>
  <!-- Button to Open the Modal -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
    About me
  </button>

  <!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title"><span>Stephen Jolayemi</span></h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
         <img src="img/Bodunrin 2a.jpg" class="img-fluid img-responsive" alt="Stephen" width="500" height="535" />
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>

      </div>
    </div>
  </div>
</div>
        <!--Grid column-->
        <div class="col-md-6">
          <!-- Video -->
          <div class="embed-responsive embed-responsive-16by9 mb-4">
             <iframe width="560" height="315" src="https://www.youtube.com/embed/0OJ24kCV-J8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->

    </div>
    <!-- Footer Elements -->

    <!-- Copyright -->

     <p class="m-0 text-center text-white foot">
     Stephen Jolayemi &nbsp; &nbsp;Copyright &copy; Created for class project demo 2018
     </p>
           <img src="img/Bodunrin 2a.jpg" alt="Bodunrin" class="avatar float-right img-fluid" width="500" height="535">
           <img src="img/Bodunrin 2a.jpg" alt="Bodunrin" class="avatar float-left img-fluid rotateimg180" width="500" height="535">

    <!-- Copyright -->

  </footer>
     <div class="container">
                <a href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-3x social" style="font-size:80px; color: green"></i></a>  &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;
	            <a href="https://twitter.com/"><i class="fa fa-twitter-square fa-3x social" style="font-size:80px;"></i></a>&nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;
	            <a href="https://plus.google.com/"><i class="fa fa-google-plus-square fa-3x social" style="font-size:80px; color: purple"></i></a> &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;
	            <a href="mailto:stephenjola2011@gmail.com"><i class="fa fa-envelope-square fa-3x social" style="font-size:80px; color: black">Email</i></a> &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;
                  <button style="font-size:80px">Button <i class="fa fa-twitter"></i></button>
                </div>
  <!-- Footer -->


      <!-- https://dev.to/pixeline/the-easy-way-to-turn-a-website-into-a-progressive-web-app-77g -->
      

      <div class="container-fluid bg"></div><!-- /.container-fluid ->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
